<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>iframes, positioned</title>
<!--
https://www.sitepoint.com/community/t/can-i-use-iframe-inside-an-iframe/214310/
shahzadsiddiqui8
-->
<style type="text/css">

div {
    display:table;
    position:relative;
    margin:0 auto;
}
iframe + iframe {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:-10;
    margin:auto;
}

.hide{

    position:absolute;
    width:100px;
    bottom: 8px;
    background-color: #444444;
    height: 22px;
    right:4px;
}
    </style>

</head>
<body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>

<div style="">
    <div  class="hide">&nbsp;</div>
    <iframe id="myiframe" src="https://view.officeapps.live.com/op/embed.aspx?src=http://lms.webevertech.com/wordpress-tutorial.pptx" width="740" height="500"></iframe>
    
</div>
<script type="text/javascript">
    	//$("#myiframe").contents().find("#ChromelessStatusBar").remove();
    	
    	$(document).ready(function() {
		    // get the iframe in my documnet
		    var iframe = $("#myiframe");
		    // get the window associated with that iframe
		    var iWindow = iframe.contentWindow;
		    // wait for the window to load before accessing the content
		    iWindow.addEventListener("load", function() {
		        // get the document from the window
		        var doc = iframe.contentDocument || iframe.contentWindow.document;

		        // find the target in the iframe content
		        var target = doc.getElementById("ChromelessStatusBar");
		        alert(target);
		        target.innerHTML = "Found It!";
		    });
		});
</script>


</body>
</html>