*{
margin:0;
padding:0;
}

body{
background:#eaeaea;
color:#666;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}

h1{
	font-size:15px;
	text-align:center;
	border-bottom:1px solid #ddd;
	padding-bottom:5px;
	margin-bottom:5px;
}

p{
	font-family:"Times New Roman", Times, serif;
	font-style:italic;
	font-size:11px;
	line-height:18px;
	margin-bottom:10px;
}

#wrapper{
width:90%;
margin:0 auto;
padding:5%;
margin-top:20px;
-moz-box-shadow: 0px 2px 8px rgba(000,000,000,0.5), inset 0px 0px 2px rgba(255,255,255,0.7);
-webkit-box-shadow: 0px 2px 8px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.7);
box-shadow: 0px 2px 8px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.7);
background:#fff;
border:10px solid #eaeaea;
}

#message{
width:90%;
margin:0 auto;
padding:5%;
margin-top:20px;
background:#fff;
text-align:center;
-moz-box-shadow: 0px 2px 8px rgba(000,000,000,0.5), inset 0px 0px 2px rgba(255,255,255,0.7);
-webkit-box-shadow: 0px 2px 8px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.7);
box-shadow: 0px 2px 8px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.7);
background:#fff;
border:10px solid #eaeaea;

}

.col{
	float:left;
	width:29%;
	margin:2%;
}

/*---------------------------- LIST SPECIFIC ITEMS */


.button{
	padding:10px;
	float:right;
	width:auto;
	background:#666;
	color:#eaeaea;
	border:0;
	cursor:pointer;
}

a{
	text-decoration:none;
}

.clear{
	clear:both;
	width:100%;
}

/*-------------------------- SORT LIST ONE */
#sortlist { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 98%; 
}

#sortlist li {  
padding:10px; 
width:94%; /* change this to your own width */
font-size: 12px; 
height: 18px; 
border:1px solid #ccc; 
margin-bottom:5px; 
cursor:move; 
background:#fff;
}

/*-------------------------- SORT LIST TWO */
#sortlistTwo { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 98%; 
}

#sortlistTwo li {  
padding:10px; 
width:94%; /* change this to your own width */
font-size: 12px; 
height: 18px; 
border:1px solid #ccc; 
margin-bottom:5px; 
cursor:move; 
background:#fff;
}

/*-------------------------- SORT LIST Three */
#sortlistThree { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 48%; 
float:left;
}

#sortlistThree li {  
padding:10px; 
width:80%; /* change this to your own width */
font-size: 12px; 
height: 18px; 
border:1px solid #ccc; 
margin-left:5px;
margin-bottom:5px;
float:left;
cursor:move; 
background:#fff;
}

/*-------------------------- SORT LIST Four */
#sortlistFour { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 48%; 
float:left;
}

#sortlistFour li {  
padding:10px; 
width:80%; /* change this to your own width */
font-size: 12px; 
height: 18px; 
border:1px solid #ccc; 
margin-left:5px;
margin-bottom:5px;
float:right;
cursor:move; 
background: #399;
color:#fff;
}






